body {
  background: #b7b7b8 !important;
  display: flex;
  justify-content: center;
  width: 100%;
  line-height: 0.8 !important;
  font-family: "Nunito Sans", sans-serif;
}

.error{
 padding: 1rem;
 color: rgb(169, 68, 140);
 font-size: larger;
}

.invisible{
display: none;
}


.grid-1{
  display: grid;
  grid-template-columns:  1fr;
  text-align: center;
}


.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.my-cell.gr{
  border: 0.2px solid rgb(131, 131, 131);
  box-shadow: 0 0 0 .2px rgb(68, 68, 68);
  border-radius: 0;
}

.split-screen {
  display: grid;
  grid-template: 100vh / 1fr 1fr;
}


.left {
  display: grid;
  width: 25rem;
  grid-auto-flow: row;
  grid-auto-rows: 1.6rem;
  background-color:rgb(209, 208, 199);
}


.left.full{
  width: auto;
  justify-content: center;
  align-content: center;
}
.right.full{
  width: auto;
  justify-content: center;
  align-content: center;
}

.right {
  display: grid;
  grid-auto-rows: 1.6rem;
  width: 25rem;
  grid-auto-flow: row;
  background-color:rgb(164, 188, 231);
}

ul.left {
  background-color:rgb(170, 168, 145);
}
ul.right {
  background-color:rgb(161, 139, 161);
}

.card-foot{
  display: grid;
  grid-template-columns: 80px 80px;
  justify-content: end;
}

.child-center{

  align-self: center;
}


.scroll-container {
  height: 80vh;
  background-color: rgb(88, 109, 112);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}


.parent {
  display: grid;
  height: 100vh;
  place-items: center;
}


.parent-h {
  display: grid;
  height: 100vh;
  justify-content: center;
  grid-template-rows: 40px 1fr;
}


.input-group-text {
  width: 8rem !important;
  /* background: bluegill !important; */
  /* color: brown !important; */
}

input:valid#content.inptext {
  background: url(/images/check.svg);
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: 20px 20px;
}

ul {
  all: unset;
  padding: 0px;
  margin: 0;
}

.card-list {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) auto;
}

.my-card {
  display: grid;
  border-radius: 0.6rem;
  padding: .5rem;
  grid-auto-flow: column;
  grid-template-rows: 2.5rem 2.5rem 1fr;
  grid-template-columns: 1fr;
  background-color: rgb(158, 179, 184);
}

.card-li {
  display: grid;
  padding: 0.2rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 2rem;
}

.card-in {
  display: grid;
  padding: 0.2rem;
  grid-template-columns: 180px auto;
}


.card-vi {
  display: grid;
  padding: 0.2rem;
  grid-template-columns: 2fr 3fr 1fr 1fr 1fr ;
}

.card-head {
  padding-bottom: 1rem;
  text-align: center;
  color: rgb(78, 79, 85);
  font-size: 1.6rem;
  grid-column: 1 / 3;
}


a:link {
  text-decoration: none;
  color: rgb(43, 63, 63);
  background: rgb(132, 154, 169);
}

a, button,  input{
  all: unset;
}


a:hoover {
  color: rgb(179, 171, 186);
  background: rgb(30, 38, 43);
}

input.my-button {
  height: 2rem;
  text-decoration: none;
  color: rgb(43, 63, 63);
  background: rgb(132, 154, 169);
}


.my-cell {
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 0.6rem;
  color: rgb(68, 70, 78);
}

.my-input {
  height: 1.6rem;
  border-color: none;
  line-height: 1.6rem;
  font-size: 1.2rem;
  text-align: start;
  padding: 0.5rem;
  border-radius: 0.6rem;
  background-color: rgb(229, 230, 233);
  color: rgb(54, 56, 67);
}


.my-button {
  line-height: 2rem;
  width: 5rem;
  font-size: .8rem;
  font-weight:bold;
  text-align: center;
  color: rgb(43, 63, 63);
  background: rgb(132, 154, 169);
  border-radius: 0.6rem;
  margin-left: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.my-button.child-center {
  width: 10rem;
}

.my-button:hover {
  color: rgb(145, 79, 207);
  cursor: pointer;
  cursor: pointer;
}

.btn-ac{
  color: rgb(182, 62, 86) !important;
}

/*////////////////////////*/

.card {
  min-width: 550px;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.modal {
  position: fixed;
  z-index: 110;
  background-color: rgb(192, 196, 206);
  width: 80%;
  top: 30vh;
  left: 10%;
  display: none;
}

.modal.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
}


/* Add a black background color to the top navigation */
/* .nav-cont {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
} */

.topnav {
  display: grid;
  grid-template: 40px / repeat(5, 1fr);
  background-color: rgb(134, 133, 133);
  border-radius: 0.6rem;
}

/* Style the links inside the navigation bar */
.topnav a,.topnav button{
  color: #f2f2f2;
  text-align: center;
  background-color: rgb(106, 126, 136);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover,.topnav button:hover{
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #774caf;
  color: white;
}
.topnav a.ml-auto,.topnav b.ml-auto{
margin-left: auto;
}


